# Docker Compose Environment Variables

SUPABASE_URL=https://elnpoczpvxqjuokvzstp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbnBvY3pwdnhxanVva3Z6c3RwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg1MDk1MCwiZXhwIjoyMDgyNDI2OTUwfQ.NfCcsUE9rrkvJ0KBBIZVhyXnSOqq_aD3U79fjlM_9iE
OPENROUTER_API_KEY=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
